*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/*     Header      */
header{
    position:sticky;
    z-index: 10;
    top: 0;
    opacity: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background:linear-gradient(90deg,rgb(0, 0, 201) 40%,rgb(230, 184, 1) 70%);
    min-width: 1200px;
}
header h1{
    background-image: linear-gradient(to left, white,rgb(225, 161, 1));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-left: 10px;
    font-weight: bold;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header div{
    display: flex;
}
header div img{
    width: 150px;
    height: auto;
}
header nav input{
    font-weight: bold;
    margin-left: 20px;
    text-align: center;
    width: 75px;
    height: 30px;
    background:none;
}
header nav a{
    padding-right: 35px;
    padding-left: 55px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
header nav a:hover{
    color: rgb(0, 0, 201);
}
/*     main      */
.home{
    
    position: relative;
    z-index: 3;
    min-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    min-height: 500px;
}
.home h1{
    text-align: center;
    font-size: 40px;
    background-image: linear-gradient(to left, white,rgb(225, 161, 1));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}
.home div{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.home div button{
    border: none;
    width: 200px;
    height: 70px;
    border-radius: 20%;
    font-size: 22px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: center;
    background:linear-gradient(110deg,rgb(0, 0, 201) 40%,rgb(230, 184, 1) 70%);
    cursor: pointer;
}
.home div button:first-child{
    background:linear-gradient(110deg,rgb(0, 0, 201) 40%,rgb(230, 184, 1) 70%);
}

/*    About us     */
.aboutus{
    position: sticky;
    z-index: 0;
    top: 0;
    min-width: 1200px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.aboutus img {
    width: 200px;
    position: sticky;
    top: 0px;
    z-index: 0;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
p{
    text-align: center;
}
/*      Spinner      */
.spinner{
    padding-top:100px ;
    background: white;
    width: 100%;
    position: relative;
    z-index: 1;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 1200px;
}
.spinner h1{
    color: rgb(201, 144, 0);
    letter-spacing: 2px;
    word-spacing: 5px;
    padding: 0px;
    margin-bottom: 0px;
    text-align: center;
    width: 100%;
    margin-top: 50px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.spintowin
{
  background-image: linear-gradient(
    -225deg,
    rgb(87, 85, 84) 0%,
    purple 29%,
    rgb(0, 0, 201) 67%,
    rgb(230, 184, 1) 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: spinanimation 3s linear infinite;
  display: inline-block;
    font-size:50px ;
}
@keyframes spinanimation {
  to {
    background-position: 200% center;
  }
}
.spinner img{
    cursor: pointer;
    margin-top: 50px;
    border-radius: 45%;
    margin-bottom: 100px;
}
.spinner iframe{
    display: none;
    position: relative;
    z-index: 1;
    transform: scale(1);
    border: none;
    width: 100%;
    height: 600px;
}
/*      Hero     */
.hero{
    min-width: 1200px;
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.herotype{
    background-color: rgb(0, 0, 201);
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    
}
 .herotype button{
    border: none;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150px;
    background:linear-gradient(110deg,rgb(0, 0, 201) 5%,rgb(230, 184, 1) 50%,rgb(0, 0, 201) 95%);
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.herotype button:hover{
    color: black;
}
.buyhero{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
video {
    display: none;
    border-radius: 20%;
    width: 70%;
    margin-top: 50px;
    box-shadow: 0 0 5px 10px black;
}
.type{
    padding: 50px;
    display: none;
    grid-gap: 50px;
    grid-template-columns: repeat(3,1fr);
}

.type img{
    margin-top: 50px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 20%;
}
.animation{
    
    position: relative;
    
    animation: ani0 2s;
}
@keyframes ani0{
    0%{
        transform: scale(1) rotate3d(0, 1, 0, 0deg);;
    }
    50%{
        transform: scale(0.5) rotate3d(0, 1, 0, 180deg);;
    }
    100%{
        transform: scale(1) rotate3d(0, 1, 0, 360deg);;
    }
}
.type div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.type div span{
    letter-spacing: 5px;
    font-size: 20px;
    background-image: linear-gradient(to left, rgb(0,0,201) ,rgb(225, 161, 1));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
}
.type div button {
    color: white;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    background: linear-gradient(to left, rgb(0,0,201) ,rgb(225, 161, 1));
    font-size: 14px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius:20%;
}
#strt{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 500px;
    font-size: 80px;
    font-weight: bold;
    background-image: linear-gradient(to left, rgb(0,0,201),rgb(225, 161, 1));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 50px;
}
/*      footer     */
footer{
    
    min-width:1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
}
footer img{
    width: 700px;
    height: auto;
    position: relative;
    z-index: 1;
}
.ifr{
    top:0;
    position: sticky;
    z-index: 0;
    min-width: 1200px;
}
footer iframe{
    transform: scale(0.7);
    border: none;
    width: 100%;
    height: 750px;
}
.copyright{
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 1200px;
    text-align: center;
    color: grey;
}
marquee{ 
    margin-top: 50px;
    width: 100%;
    min-width: 1200px;
    display: flex;
    flex-direction: column;
 
}
.hello{
    
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 50%;
    padding: 30px;
    text-align: center;
    width: 350px;
    opacity: 80%;
    font-size: 25px;
    background:linear-gradient(110deg,rgb(0,0,201) ,rgb(225, 161, 1));
}
.test{
    right: 0px;
    position: relative;
    width: 500px;   
}
hr{
    width: 100%;
    min-width: 1200px;
}
